<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/PreferenceTheme"
    app:allowDividerAbove="true"
    app:allowDividerBelow="false"
    app:iconSpaceReserved="false"
    app:title="Ajustes">

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/custom_preference_header" />

    <PreferenceCategory

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Autologin"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:defaultValue="false"
            android:textColor="#D70000"
            android:thumbTint="#D70000"
            android:title="Guardar Sesión"
            android:trackTint="@color/white"
            app:iconSpaceReserved="false"
            app:key="guardarsesion" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:defaultValue="Defecto usuario"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#D70000"
            android:title="Nombre Usuario"
            app:iconSpaceReserved="false"
            app:key="nombreusuario"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:defaultValue="12345"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#D70000"
            android:title="Contraseña"
            app:iconSpaceReserved="false"
            app:key="contraseña"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Preguntas Frecuentes"
            android:summary="Aquí puedes encontrar respuestas a preguntas comunes."
            app:iconSpaceReserved="false"
            app:key="preguntas_frecuentes" />

    </PreferenceCategory>

</PreferenceScreen>