<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barra_navegacion"
    app:startDestination="@id/misLigasFragment">

    <action
        android:id="@+id/action_home_to_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/misLigasFragment"
        android:name="uex.aseegps.ga03.tuonce.view.Home.MisLigasFragment"
        android:label="Mis Ligas"
        tools:layout="@layout/fragment_mis_ligas" />
    <fragment
        android:id="@+id/actividadFragment"
        android:name="uex.aseegps.ga03.tuonce.view.Home.ActividadFragment"
        android:label="Actividad"
        tools:layout="@layout/fragment_actividad" />
    <fragment
        android:id="@+id/clasificacionFragment"
        android:name="uex.aseegps.ga03.tuonce.view.Home.ClasificacionFragment"
        android:label="Clasificación"
        tools:layout="@layout/fragment_clasificacion" />
    <fragment
        android:id="@+id/equipoFragment"
        android:name="uex.aseegps.ga03.tuonce.view.Home.EquipoFragment"
        android:label="Equipo"
        tools:layout="@layout/fragment_equipo" />
    <fragment
        android:id="@+id/mercadoFragment"
        android:name="uex.aseegps.ga03.tuonce.view.Home.MercadoFragment"
        android:label="Mercado"
        tools:layout="@layout/fragment_mercado" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uex.aseegps.ga03.tuonce.view.Home.SettingsFragment"
        android:label="Ajustes" >
        <action
            android:id="@+id/action_settingsFragment_to_preguntasFrecuentesFragment"
            app:destination="@id/preguntasFrecuentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/preguntasFrecuentesFragment"
        android:name="uex.aseegps.ga03.tuonce.view.Home.PreguntasFrecuentesFragment"
        android:label="Preguntas Frecuentes"
        tools:layout="@layout/fragment_preguntas_frecuentes" />
</navigation>