<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Home.MisLigasFragment">

    <Button
        android:id="@+id/btnCrearLiga"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#cc0000"
        android:text="Crear Liga Personalizada"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSimularPartido"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#cc0000"
        android:text="Simular Partido"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnTerminarLiga"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#cc0000"
        android:text="Terminar Liga"
        android:textColor="#FFFFFF" />
</FrameLayout>
