<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".view.fragments.ActividadFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActividad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="@dimen/bottom_navigation_height"
        android:clipToPadding="false"
        android:background="#000000"
        android:backgroundTint="#000000"/>


</FrameLayout>